
server.port=8015

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://center1:8010/eureka/,http://center2:8011/eureka/ 
# 重点需要注意spring.application.name,这个是在以后服务与服务之间相互调用是根据这个name
spring.application.name=eureka-consumer

#服务失效后的保持
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
