# mySpringCloudStudy

./: README.md  pom.xml
springCloud-consul-provider/: pom.xml
springCloud-consul-provider/src/main/java/com/huangli/xdf/: ConsulProviderApplication.java  HiController.java
springcloud-eureka/src/main/java/com/huangli/xdf/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application-center1.properties  application-center2.properties  application.properties
springcloud-eureka02/: pom.xml
springcloud-eureka02/src/main/java/com/huangli/xdf/: SpringcloudApplication.java  SpringcloudEureka02Application.java
springcloud-eureka02/src/main/resources/: application-center1.properties  application-center2.properties  application.properties
springcloud-eurekaClient/: pom.xml
springcloud-eurekaClient/src/main/java/com/huangli/xdf/: SpringcloudApplication.java  SpringcloudEkCliApplication.java
springcloud-eurekaClient/src/main/resources/: application.properties
springcloud-eurekaClient02/: pom.xml
springcloud-eurekaClient02/src/main/java/com/huangli/xdf/: SpringcloudApplication.java  SpringcloudEkCli02Application.java
springcloud-eurekaClient02/src/main/resources/: application.properties
springcloud-eurekaConsumer/: pom.xml
springcloud-eurekaConsumer/src/main/java/com/huangli/xdf/: HelloController.java  HelloService.java  SpringcloudApplication.java  SpringcloudConsumerApplication.java
springcloud-eurekaConsumer/src/main/resources/: application.properties
springcloud-gateway-one/: pom.xml
springcloud-gateway-one/src/main/java/com/huangli/gateway/: Application.java
springcloud-gateway-predicate/: pom.xml
springcloud-gateway-predicate/src/main/java/com/huangli/predicate/: Application.java
springcloud-gateway-predicate/src/main/resources/: application.yml
springcloud-hystrix-dashboard/: pom.xml
springcloud-hystrix-dashboard/eureka-server/: pom.xml
springcloud-hystrix-dashboard/eureka-server/src/main/java/com/huangli/eureka/: EurekaServerApplication.java
springcloud-hystrix-dashboard/eureka-server/src/main/resources/: application.properties
springcloud-hystrix-dashboard/service-hi/: pom.xml
springcloud-hystrix-dashboard/service-hi/src/main/java/com/huangli/hi/: ServiceHiApplication.java
springcloud-hystrix-dashboard/service-hi/src/main/resources/: application.properties
springcloud-parentConfig/: pom.xml
springcloud-parentConfig/springcloud-clientConfig/: pom.xml
springcloud-parentConfig/springcloud-clientConfig/src/main/java/com/huangli/xdf/: ConfigClientApplication.java
springcloud-parentConfig/springcloud-configServer/: pom.xml
springcloud-parentConfig/springcloud-configServer/src/main/java/com/huangli/xdf/: ConfigServerApplication.java
springcloud-zipkin/: pom.xml
springcloud-zipkin/service-hi/: pom.xml
springcloud-zipkin/service-hi/src/main/java/com/huangli/: ServiceHiApplication.java
springcloud-zipkin/service-hi/src/main/java/com/huangli/xdf/: ServiceHiApplication.java
springcloud-zipkin/service-hi/src/main/resources/: application.properties
springcloud-zipkin/service-miya/: pom.xml
springcloud-zipkin/service-miya/src/main/java/com/huangli/cn/: ServiceMiyaApplication.java
springcloud-zipkin/service-miya/src/main/java/com/huangli/xdf/: ServiceMiyaApplication.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/huangli/xdf/: MyFilter.java  ServiceZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
springcloudFeignConsumer/: pom.xml
springcloudFeignConsumer/src/main/java/com/huangli/xdf/: ConsumerController.java  HelloService.java  HelloServiceHystric.java  SpringcloudFeignConsumerApplication.java
springcloudFeignConsumer/src/main/resources/: application.properties
