server.port=
spring.zipkin.base-url=http://localhost:9411
spring.application.name=service-hi

eureka.instance.hostname=service-hi
eureka.client.service-url.defaultZone=http://center1:8010/eureka/,http://center2:8011/eureka/
#服务失效后的保持
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
