server.port=8090

# 重点需要注意spring.application.name,这个是在以后服务与服务之间相互调用是根据这个name
spring.application.name=feign-consumer

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://center1:8010/eureka/,http://center2:8011/eureka/

#Feign自带断路器，在D版本的Spring Cloud之后，它没有默认打开
feign.hystrix.enabled=true