server.port=8017

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://center1:8010/eureka/,http://center2:8011/eureka/ 
# \u91CD\u70B9\u9700\u8981\u6CE8\u610Fspring.application.name,\u8FD9\u4E2A\u662F\u5728\u4EE5\u540E\u670D\u52A1\u4E0E\u670D\u52A1\u4E4B\u95F4\u76F8\u4E92\u8C03\u7528\u662F\u6839\u636E\u8FD9\u4E2Aname
spring.application.name=eureka-client

#\u670D\u52A1\u5931\u6548\u540E\u7684\u4FDD\u6301
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
