server.port=8010

spring.application.name=springcloud-eureka02
eureka.instance.hostname=localhost
#true\u8868\u793A\u5C06\u81EA\u5DF1\u6CE8\u518C\u4E3A\u4E00\u4E2A\u670D\u52A1\uFF0C\u5426\u5219\u662F\u542F\u52A8\u4E86\u4E00\u4E2A\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.profiles.active=center2