server.port=8010

spring.application.name=springcloud-eureka
eureka.instance.hostname=localhost
#true表示将自己注册为一个服务，否则是启动了一个注册中心
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.profiles.active=center2