server.port=8010

spring.application.name=springcloud-eureka
eureka.instance.hostname=center1
#true表示将自己注册为一个服务，否则是启动了一个注册中心
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#这里写的center1 的端口，为的是向其进行注册自己
eureka.client.service-url.defaultZone=http://center2:8011/eureka/
#关闭自我保护，并设置剔除时间为30秒
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=15000